<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="dense_4/MatMul" out_port_id="0"/>
		<IR id="17" name="dense_4/MatMul" out_port_id="2"/>
	</map>
	<map>
		<framework name="dense_1_input" out_port_id="0"/>
		<IR id="0" name="dense_1_input" out_port_id="0"/>
	</map>
	<map>
		<framework name="dense_1/BiasAdd" out_port_id="0"/>
		<IR id="4" name="dense_1/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="dense_2/Relu" out_port_id="0"/>
		<IR id="10" name="dense_2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dense_4/MatMul/ReadVariableOp" out_port_id="0"/>
		<IR id="16" name="dense_4/MatMul/1_port_transpose455_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="dense_4/BiasAdd" out_port_id="0"/>
		<IR id="19" name="dense_4/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="dense_2/BiasAdd" out_port_id="0"/>
		<IR id="9" name="dense_2/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="dense_3/BiasAdd" out_port_id="0"/>
		<IR id="14" name="dense_3/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="dense_1/MatMul/ReadVariableOp" out_port_id="0"/>
		<IR id="1" name="dense_1/MatMul/1_port_transpose451_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="dense_2/MatMul/ReadVariableOp" out_port_id="0"/>
		<IR id="6" name="dense_2/MatMul/1_port_transpose447_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="dense_2/MatMul" out_port_id="0"/>
		<IR id="7" name="dense_2/MatMul" out_port_id="2"/>
	</map>
	<map>
		<framework name="dense_3/Relu" out_port_id="0"/>
		<IR id="15" name="dense_3/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dense_3/MatMul" out_port_id="0"/>
		<IR id="12" name="dense_3/MatMul" out_port_id="2"/>
	</map>
	<map>
		<framework name="dense_4/Softmax" out_port_id="0"/>
		<IR id="20" name="dense_4/Softmax" out_port_id="1"/>
	</map>
	<map>
		<framework name="dense_3/MatMul/ReadVariableOp" out_port_id="0"/>
		<IR id="11" name="dense_3/MatMul/1_port_transpose443_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="dense_1/MatMul" out_port_id="0"/>
		<IR id="2" name="dense_1/MatMul" out_port_id="2"/>
	</map>
	<map>
		<framework name="dense_1/Relu" out_port_id="0"/>
		<IR id="5" name="dense_1/Relu" out_port_id="1"/>
	</map>
</mapping>
